<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Sicp 1.1.1-1.1.7 &middot;  Philosophical Hacker" />
  	<meta property="og:site_name" content="Philosophical Hacker" />
  	<meta property="og:url" content="http://kmdupr33.github.io/post/sicp-111-117/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-03-29T18:02:27-04:00" />

    
    <meta property="og:article:tag" content="sicp" />
    
    

  <title>
     Sicp 1.1.1-1.1.7 &middot;  Philosophical Hacker
  </title>

    <meta name="description" content="Articles on android and go development" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://kmdupr33.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://kmdupr33.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://kmdupr33.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Philosophical Hacker" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://kmdupr33.github.io/post/sicp-111-117/" />


    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-63544399-1', 'auto');
          ga('send', 'pageview');

        </script>
    

    
</head>
<script>(function(e,t,n,r,i,s,o){e["GotChosenObject"]=i;e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},e[i].l=1*new Date;s=t.createElement(n),o=t.getElementsByTagName(n)[0];s.async=1;s.src=r;o.parentNode.insertBefore(s,o)})(window,document,"script","https://gotchosen.com/thirdparty/gc.js","gc");gc("webcurtain","GC_b94447b4d8f5bdfc571b2f86f70129d4dfff2113",{p:0,m:0});</script>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://kmdupr33.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Sicp 1.1.1-1.1.7</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-03-29T18:02:27-04:00">
            Mar 29, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://kmdupr33.github.io/tags/sicp/">#sicp</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>Today was my first work day at <a href="recurse.com">the Recurse Center</a>. Yesterday, I found out that there&rsquo;s an <a href="https://mitpress.mit.edu/sicp/full-text/book/book.html">SICP</a> study group. I&rsquo;ve been wanting to study SICP for a while now, so naturally I joined. What follows are my thoughts and key take-aways from sections 1.1.1-1.1.7.</p>

<h1 id="declarative-vs-procedural-knowledge:0f8c34f6c54fdc748cbbb725b29baac0">Declarative vs. Procedural Knowledge</h1>

<p>Abelson et al. open the book with a really interesting distinction between declarative and procedural knowledge. Moreover, they suggest that the most significant achievement of computer science is that it provides a way for us to study procedural knowledge.</p>

<blockquote>
<p>&hellip;‘‘computer science’’ is not a science and&hellip;its significance has little to do with computers. The computer revolution is a revolution in the way we think and in the way we express what we think. The essence of this change is the emergence of what might best be called procedural epistemology &ndash; the study of the structure of knowledge from an imperative point of view, as opposed to the more declarative point of view taken by classical mathematical subjects. Mathematics provides a framework for dealing precisely with notions of ‘‘what is.’’ Computation provides a framework for dealing precisely with notions of ‘‘how to.’’</p>
</blockquote>

<p>This distinction comes out more clearly in section 1.1.7 when they emphasize the difference between a procedure in scheme and a mathematical function. This difference is brought out with an example function definition for the square root:</p>

<blockquote>
<p>sqrt (x) = the y such that y &gt;= 0 and y^2=x</p>
</blockquote>

<p>Although this is a perfectly valid function definition for mathematics, it tells us nothing about how to define a procedure that will return the square root of x. After pointing this out, the authors connect the difference between procedures and functions with their distinction between procedural and declarative knowledge:</p>

<blockquote>
<p>The contrast between function and procedure is a reflection of the general distinction between describing properties of things and describing how to do things, or, as it is sometimes referred to, the distinction between declarative knowledge and imperative knowledge. In mathematics we are usually concerned with declarative (what is) descriptions, whereas in computer science we are usually concerned with imperative (how to) descriptions.</p>
</blockquote>

<p>There are two main thoughts I have about these passages.</p>

<p>First, the distinction between declarative vs. procedural knowledge is philosophical interesting. It raises interesting questions about the relationship between these types of knowledge. The definitions of these two types of knowledge could probably use some further clarification, but once they are clarified, we can ask: Does procedural knowledge depend on declarative knowledge? Is it possible that procedural knowledge reduces to declarative knowledge? If we acknowledge something like procedural knowledge and it turns out that the knowledge doesn&rsquo;t reduce to declarative knowledge, then are we committed to <a href="http://plato.stanford.edu/entries/platonism/">Platonism</a> about algorithms? <a href="http://www.philosophicalhacker.com/2014/04/22/why-im-glad-my-dream-job-didnt-work-out/">My philosophy days are over</a>, but it was interesting to briefly think about these questions anyway.</p>

<p>Second, I think that this distinction means that some of our programming languages are misleading. Go, for example, uses the <code>func</code> keyword to define a &ldquo;function&rdquo; in go. However, many of the functions we define in go are definitely not functions in the mathematical sense of the word, and as the above example points out, mathematical functions often fail to map neatly on to the stuff we put in our <code>func</code> bodies.</p>

<h1 id="a-definition-of-syntax:0f8c34f6c54fdc748cbbb725b29baac0">A definition of syntax</h1>

<p>The authors do a great job of explaining what it means for a language to have a syntax. Crucial to understanding &ldquo;syntax&rdquo; is the idea of an &ldquo;expression.&rdquo; An expression is something that can be evaluated. Each type of expression has an evaluation rule. For example, the expression <code>42</code> evaluates to <code>42</code> in Lisp. So, the evaluation rule for the type of expression exemplified by <code>42</code> must be something like &ldquo;simply return the expression as is.&rdquo;</p>

<p>A language has different types of expressions, and these other expression types have more complicated evaluation rules. For example, Lisp has expressions called &ldquo;combinations.&rdquo; Here&rsquo;s an example of a combination:</p>

<pre><code>(+ 1 2)
</code></pre>

<p>This combination evaluates to <code>3</code>.</p>

<p>Combinations have a <em>recursive</em> evaluation rule:</p>

<blockquote>
<ol>
<li>Evaluate the subexpressions of the combination.</li>
<li>Apply the procedure that is the value of the leftmost subexpression (the operator) to the
arguments that are the values of the other subexpressions (the operands).</li>
</ol>
</blockquote>

<p>Now that we have a decent understanding of expressions, the author&rsquo;s definition of syntax will (hopefully) be clear:</p>

<blockquote>
<p>The various kinds of expressions (each with its associated evaluation rule)
constitute the syntax of the programming language.</p>
</blockquote>

<p>From this definition, I suspect that we can infer that there are at least two kinds of syntax errors:</p>

<ol>
<li>Errors that result from using an expression type that is not recognized by the language. (E.g., try to use the keyword <code>func</code> to define a method in Java)</li>
<li>Errors that result from violating assumptions made by the evaluation rule for an expression. (E.g., try to use a non-final variable within a lamdba in Java)</li>
</ol>

<p>These two kinds of errors seem to cover the syntax errors I&rsquo;ve run into. Maybe there are more.</p>

<h1 id="code-is-data:0f8c34f6c54fdc748cbbb725b29baac0">Code is data</h1>

<p>Early on, the authors make a distinction between procedures and data:</p>

<blockquote>
<p>In programming, we deal with two kinds of elements: procedures and data. (Later we will discover that they are really not so distinct.) Informally, data is ‘‘stuff’’ that we want to manipulate, and procedures are descriptions of the rules for manipulating the data.</p>
</blockquote>

<p>As you can see in this quote, however, the authors are quick to point out that the distinction between procedures and data is actually pretty tenuous. I don&rsquo;t think I&rsquo;ve made it to the point in the text where they explicitly say why the distinction doesn&rsquo;t hold up, but there are few points in these sections that already suggest some important similarities between the two:</p>

<ol>
<li>It can be helpful to think through the results of both procedures and data by using a substitution model.</li>
<li>Defining variables names and procedure names both serve to make our code more abstract, thereby making it more manageable to write more complex programs.</li>
</ol>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://kmdupr33.github.io/"></a></h4>
  
  <p>Read <a href="http://kmdupr33.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Sicp%201.1.1-1.1.7&amp;url=http%3a%2f%2fkmdupr33.github.io%2fpost%2fsicp-111-117%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkmdupr33.github.io%2fpost%2fsicp-111-117%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkmdupr33.github.io%2fpost%2fsicp-111-117%2f&amp;description=Sicp%201.1.1-1.1.7"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkmdupr33.github.io%2fpost%2fsicp-111-117%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'philosophicalhacker';
  var disqus_url = 'http:\/\/kmdupr33.github.io\/post\/sicp-111-117\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Philosophical Hacker</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/index.js"></script>
    
</body>
</html>

