<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" How to Break into a Mobile Dev Career in 10 months or less &middot;  Philosophical Hacker" />
  	<meta property="og:site_name" content="Philosophical Hacker" />
  	<meta property="og:url" content="http://kmdupr33.github.io/2014/05/22/how-to-break-into-a-mobile-dev-career-in-10-months-or-less/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2014-05-22T23:47:26Z" />

    
    <meta property="og:article:tag" content="career advice" />
    
    <meta property="og:article:tag" content="networking" />
    
    <meta property="og:article:tag" content="programming jobs" />
    
    

  <title>
     How to Break into a Mobile Dev Career in 10 months or less &middot;  Philosophical Hacker
  </title>

    <meta name="description" content="Articles on android and go development" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://kmdupr33.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://kmdupr33.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://kmdupr33.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Philosophical Hacker" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://kmdupr33.github.io/2014/05/22/how-to-break-into-a-mobile-dev-career-in-10-months-or-less/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63544399-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://kmdupr33.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">How to Break into a Mobile Dev Career in 10 months or less</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2014-05-22T23:47:26Z">
            May 22, 2014
          </time>
        
         
          <span class="post-tag small"><a href="http://kmdupr33.github.io/tags/career-advice/">#career advice</a></span>
         
          <span class="post-tag small"><a href="http://kmdupr33.github.io/tags/networking/">#networking</a></span>
         
          <span class="post-tag small"><a href="http://kmdupr33.github.io/tags/programming-jobs/">#programming jobs</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>A little less than a year ago, I decided that <a href="https://philosophicalhacker.com/2014/04/21/why-im-glad-my-dream-job-didnt-work-out/">the philosophy professor scam</a> was too risky for my wife and I. Instead, I decided to pursue a career in app development (and maybe do a tech startup). About 10 months after that decision, I got two internships at two companies as an Android Developer.¹ Hopefully, one of these internships will turn in to a full-time gig (and I have some reason to think that this will happen). At this point, I think its safe to say that I have successfully broken into a mobile dev career with a master&rsquo;s degree in a philosophy. What follows is a combination of programming resources and advice that helped me pull this off. I&rsquo;m hoping that other non-traditional hackers like me will find these resources useful, but before I get in to that, a disclaimer:</p>

<p>Breaking into a mobile dev career may not be as easy for others as it has been for me. Orlando&rsquo;s tech scene is growing crazy fast, so its possible that luck was the primary factor that contributed to success in snagging a mobile dev internship.</p>

<p>With that said, let&rsquo;s get the advice/resources:</p>

<p>First, I want to say a little about my weekly time commitment to making the transition from a philosophy-focused career to a career in mobile development. I spent about 40 hours a week for about 8 weeks of the summer learning to code. After the summer, I had to calm down a bit because I was finishing up my master&rsquo;s degree and prepping to get married. For three months, I probably only managed 10-15 hours a week of coding. After the wedding, I worked about 55 hours a week for about 3 weeks before I finished the app that landed me a seat in some interview rooms. I wish I could give you an exact hour count on how long I spent a la <a href="https://www.rescuetime.com/">rescuetime</a>, but I can&rsquo;t because I&rsquo;m not a premium user.²</p>

<p>Learning to code isnt too hard because there are a ton of resources. Here are some resources that I found helpful:</p>

<ul>
<li><p><a href="https://www.edx.org/course/harvardx/harvardx-cs50x-introduction-computer-1022">Edx - Introduction to Computer Science</a> - they cover really basic, really helpful computer science stuff (binary, datatypes, algorithms, etc.) They cover programming in C and the webstack (HTML/CSS/Javascript). You&rsquo;ll also get some experience using a Linux operating system. I&rsquo;ve love it. Still taking the course. I would definitely start here.</p></li>

<li><p><a href="http://raywenderlich.com/">raywenderlich.com</a> - This is awesome if you want to learn iOS dev specifically. They have some really basic tutorials for teaching you how to program too.</p></li>

<li><p><a href="https://itunes.apple.com/us/course/developing-ios-7-apps-for/id733644550">Coding together</a> - Stanfords itunesU course on iphone/ipad dev (I would wait on this unless you are already familiar with object oriented programming.)</p></li>

<li><p><a href="http://www.vogella.com/tutorials/android.html">vogella.com</a> - Android development tutorials</p></li>

<li><p><a href="http://www.codecademy.com/">Codeacademy</a> - really hands-on and interactive. Assumes no prior programming knowledge. I dig it a lot. I used it to help learn HTML/CSS/Javascript.</p></li>

<li><p><a href="http://stackoverflow.com/">Stackoverflow </a>- a site for asking any programming questions. There&rsquo;s a bunch of ridiculously smart/nice people who will help you with your questions. If you create an account, let me know you username so that I can keep up with any questions you have and potentially answer them.</p></li>

<li><p><a href="https://www.codeschool.com/courses">Codeschool</a> - another awesome hands-on resource for learning programming, but it costs ya money.</p></li>

<li><p><a href="http://www.pluralsight.com/training/">Pluralsight</a> - site full of video lectures/tutorials on all sorts of programming topics. cost money. I&rsquo;ve used it a little. Its less interactive than, say, CodeSchool.</p></li>

<li><p><a href="https://www.hackerschool.com/">HackerSchool</a> - free coding school in NY. The school connects students with employers.</p></li>

<li><p><a href="http://thecodepath.com/">CodePath</a> - similar to HackerSchool, but in CA</p></li>
</ul>

<p>If you find yourself wanting <a href="https://www.youtube.com/watch?v=B-eGgQuYicM">to punt a dog</a> at some point while you&rsquo;re learning how to code, that&rsquo;s how I felt too. It doesn&rsquo;t mean you aren&rsquo;t cut out for it. A buddy of mine says programming is 10% intelligence, 90% patience. That sounds about right to me.</p>

<p>In addition to learning how to code, you&rsquo;ll also want to <strong>learn how to use git</strong>. <a href="http://try.github.io/levels/1/challenges/1">Here</a> is a nice tutorial that&rsquo;ll get you started. Don&rsquo;t get too caught up in all the advanced stuff. Just know how to add, commit, push, pull, merge, and reset.</p>

<p>After you feel like you have a decent grasp on android or iOS, I&rsquo;d start working on building an app. Here are some things to keep in mind when selecting a project:</p>

<ul>
<li><p>Make sure your project shows that you know how to do network operations and how to persist data on your platform.</p></li>

<li><p>I think you&rsquo;ll get bonus points in the eyes of potential employers if use 3rd party APIs in your app (e.g., <a href="https://developers.google.com/maps/documentation/ios/">Google Maps SDK</a>, <a href="https://developers.facebook.com/docs/android/">Facebook SDK</a>, etc.)</p></li>

<li><p>Make sure your project looks fairly polished in terms of the UI design. <a href="https://play.google.com/store/apps/details?id=com.duapps.metracker">Here&rsquo;s</a> the project that got me talking with potential employers. No need to pay umpteen million dollars on photoshop. I used <a href="http://www.inkscape.org/en/">inkscape</a> to make my graphics.</p></li>

<li><p>Make sure your project utilizes new APIs or technologies. This will come in handy when its time to network and show off your app. In my experience, event organizers are especially anxious to have demos of apps that use the latest APIs.</p></li>
</ul>

<p>After you&rsquo;ve built your project, you&rsquo;re ready <strong>to start networking and looking for a job.</strong> I spent very little time searching for jobs online. In fact, I wasn&rsquo;t even looking for a job when I was approached by my current supervisors. Instead, I attended <a href="http://www.meetup.com/">meetups</a> in my area 2-4 times a month. I also attended an event called &ldquo;<a href="http://startupweekend.org/">Startup Weekend</a>,&rdquo; and I made some really good contacts there. Finally, I had pretty good luck with &ldquo;head hunters&rdquo; from companies like <a href="http://www.teksystems.com/">TEKSystems</a>. Eventually, I was able to present my app at one of the local meetups, and that&rsquo;s what got my foot in the door at these internships.</p>

<p>Interestingly, no one seemed to care that I didn&rsquo;t have a degree in computer science. Once I showed them an app that worked, they were interested. I told them straight up that I didn&rsquo;t have a degree, but that I had taken a few computer science courses in high school, a math class in which we used Matlab, one Comp Sci course in mobile UI design last semester, and that I had recently been taking advantage of a lot of resources online to help me learn. That seemed good enough.</p>

<p>Hopefully, people reading this will be as lucky as I have been. Although I was initially worried that I would hate my life once I gave up my dream of becoming a philosophy professor, I&rsquo;ve been having a good time. I love my two internships, and I&rsquo;m looking forward to working at one of these companies for a while.</p>

<p>Feel free to drop me a line if you have any questions.</p>

<p><strong>Notes:</strong></p>

<ol>
<li><p>The app that got me interview at companies was something that I built 6 months after starting to learn to program. That&rsquo;s why the title is &ldquo;How to break into a mobile dev career in 10 months or less.&rdquo;</p></li>

<li><p>If you decided to try to break into a mobile dev career, consider keeping track of how long it takes you with RescueTime. I&rsquo;d be interested to know the exact number.</p></li>
</ol>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://kmdupr33.github.io/"></a></h4>
  
  <p>Read <a href="http://kmdupr33.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=How%20to%20Break%20into%20a%20Mobile%20Dev%20Career%20in%2010%20months%20or%20less&amp;url=http%3a%2f%2fkmdupr33.github.io%2f2014%2f05%2f22%2fhow-to-break-into-a-mobile-dev-career-in-10-months-or-less%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkmdupr33.github.io%2f2014%2f05%2f22%2fhow-to-break-into-a-mobile-dev-career-in-10-months-or-less%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkmdupr33.github.io%2f2014%2f05%2f22%2fhow-to-break-into-a-mobile-dev-career-in-10-months-or-less%2f&amp;description=How%20to%20Break%20into%20a%20Mobile%20Dev%20Career%20in%2010%20months%20or%20less"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkmdupr33.github.io%2f2014%2f05%2f22%2fhow-to-break-into-a-mobile-dev-career-in-10-months-or-less%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'philosophicalhacker';
  var disqus_url = 'http:\/\/kmdupr33.github.io\/2014\/05\/22\/how-to-break-into-a-mobile-dev-career-in-10-months-or-less\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Philosophical Hacker</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/index.js"></script>
    
</body>
</html>

