<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Should we use mocking libraries for go testing? &middot;  Philosophical Hacker" />
  	<meta property="og:site_name" content="Philosophical Hacker" />
  	<meta property="og:url" content="http://kmdupr33.github.io/2016/01/13/should-we-use-mocking-libraries-for-go-testing/" />

    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2016-01-14T02:20:53Z" />

    
    <meta property="og:article:tag" content="go" />
    
    

  <title>
     Should we use mocking libraries for go testing? &middot;  Philosophical Hacker
  </title>

    <meta name="description" content="Articles on android and go development" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://kmdupr33.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://kmdupr33.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://kmdupr33.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://kmdupr33.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Philosophical Hacker" />
      
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://kmdupr33.github.io/2016/01/13/should-we-use-mocking-libraries-for-go-testing/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63544399-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://kmdupr33.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Should we use mocking libraries for go testing?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-01-14T02:20:53Z">
            Jan 14, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://kmdupr33.github.io/tags/go/">#go</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<p>A few weeks ago, I started learning go. Since I&rsquo;m a wannabe TDD-er, I took a look at some resources on testing go code. I stumbled upon <a href="https://talks.golang.org/2014/testing.slide#1">Andrew Gerrand&rsquo;s excellent Testing Techniques talk</a> in which he says this:</p>

<blockquote>Go eschews a lot of things, including mocks and fakes.</blockquote>

<p>&ldquo;Alright cool,&rdquo; I thought to myself. I&rsquo;m down to &ldquo;do as the gophers do&rdquo; and eschew mocks. Later on during his talk, Andrew Gerrand mentions <a href="https://github.com/golang/mock">gomock</a>, a mocking library, and reluctantly says</p>

<blockquote>[mocking libraries like gomock] are fine, but I find that on balance the hand-written fakes tend be easier to reason about and clearer to see what's going on, but I'm not an enterprise go programmer so maybe people do need that so I don't know, but that's my advice.</blockquote>

<p>Of course, after hearing that, I felt a little confused and unsure whether I should refrain from using mocking libraries in go. To make matters worse, I took a look at gomock and was surprised to find that its written by two engineers at Google.</p>

<p>At that point, it seemed that the question of whether we should use a mocking library while testing go code is a bit of a contentious question, even within Google. I found the seeming contentious nature of this question pretty unhelpful and confusing when I was trying to get a handle on how to write good go code. However, it led me to do some research on the pros and cons of mocking libraries vs hand-written mocks, and in this post, I present the conclusions I came to based on my research:</p>

<ol>
<li><p>The apparent contentiousness about whether to use use a mocking library if probably partially due to vague terminology.</p></li>

<li><p>If we are clear about our terms, the argument against using mocking libraries is not very compelling.</p></li>
</ol>

<h1 id="vague-terms:ddbbd3dd2c8fffb08367af59a48776ea">Vague Terms</h1>

<p>I think the terms &ldquo;mock&rdquo; and &rdquo;fake,&rdquo; like many terms in software, are vague. I think, moreover, that the vagueness of the terms makes the question of whether to use a mocking library more difficult and more apparently contentious than it actually is.</p>

<p>Before I say more, let me start by giving a clear definition of a &ldquo;mock.&ldquo; I like Martin Fowler&rsquo;s definition of mocks, a definition that he takes from Gerard Meszaros, the author of <a href="http://www.amazon.com/xUnit-Test-Patterns-Refactoring-Code/dp/0131495054">xUnit Test Patterns</a>:</p>

<blockquote>objects pre-programmed with expectations which form a specification of the calls they are expected to receive [during the test]</blockquote>

<p>Here&rsquo;s what a quick and dirty (hand-rolled) mock might look like in go:</p>

<div class="highlight" style="background: #f8f8f8"><pre style="line-height: 125%"><span style="color: #008000; font-weight: bold">type</span> mockEmailSender <span style="color: #008000; font-weight: bold">struct</span> {
	test        <span style="color: #666666">*</span>testing.T
	sendCalled  <span style="color: #B00040">bool</span>
	sendSubject <span style="color: #B00040">string</span>
	sendBody    <span style="color: #B00040">string</span>
}

<span style="color: #008000; font-weight: bold">func</span> (m <span style="color: #666666">*</span>mockEmailSender) Send(subject <span style="color: #B00040">string</span>, body <span style="color: #B00040">string</span>) {
	m.sendCalled = <span style="color: #008000; font-weight: bold">true</span>
	m.sendSubject = subject
	m.sendBody = body
}

<span style="color: #008000; font-weight: bold">func</span> (m mockEmailSender) verifyExpectation() {
	<span style="color: #008000; font-weight: bold">if</span> !m.sendCalled {
		m.test.Error(<span style="color: #BA2121">&quot;Expected call to Send()&quot;</span>)
	}

	<span style="color: #008000; font-weight: bold">if</span> m.sendSubject <span style="color: #666666">!=</span> <span style="color: #BA2121">&quot;Should we use mocking libraries?&quot;</span> {
		m.test.Errorf(<span style="color: #BA2121">&quot;Expeced Send() with subject: %s, received: %s&quot;</span>, <span style="color: #BA2121">&quot;Should we use mocking libraries?&quot;</span>, m.sendSubject)
	}

	<span style="color: #008000; font-weight: bold">if</span> m.sendBody <span style="color: #666666">!=</span> <span style="color: #BA2121">&quot;Probably&quot;</span> {
		m.test.Errorf(<span style="color: #BA2121">&quot;Expected Send() with body: %s, received: %s&quot;</span>, <span style="color: #BA2121">&quot;Probably&quot;</span>, m.sendBody)
	}

}

<span style="color: #008000; font-weight: bold">func</span> TestEmailSender(t <span style="color: #666666">*</span>testing.T) {
	m <span style="color: #666666">:=</span> mockEmailSender{test: t}
	<span style="color: #008000; font-weight: bold">defer</span> m.verifyExpectation()
}
</pre></div>


<p>Of course, this is a contrived example, but its enough to help convey the idea of a mock. As you can see, the test will fail if the mock doesn&rsquo;t receive a call with the appropriate arguments. The mock has been &ldquo;pre-programmed&rdquo; to expect a call to Send() with specific arguments and that expectation must be fulfilled in order for the test to pass.</p>

<p>Let&rsquo;s quickly define another word: &ldquo;test double.&rdquo; Test doubles are objects that are used instead of a &ldquo;real object&rdquo; to facilitate testing. A mock is a test double, but not all test doubles are mocks.</p>

<p>Now that I&rsquo;ve clarified the terms &ldquo;mock&rdquo; and &ldquo;test double,&rdquo; let me say a little about why I think these terms are confused in Gerrand&rsquo;s testing techniques talk. I think that Gerrand is using the terms &ldquo;mock&rdquo; and &ldquo;fake&rdquo; to refer to test doubles in general rather than mocks in Fowler&rsquo;s sense of the word. If people are using the word &ldquo;mock&rdquo; to talk about different things, then we have to be careful about how we interpret their arguments for or against &ldquo;mocking&rdquo; libraries.</p>

<p>A part of the reason I think that Gerrand is using the term &ldquo;mock&rdquo; and &ldquo;fake&rdquo; differently from mock enthusiasts is that there&rsquo;s been some confusion about the term &ldquo;mock&rdquo; in the past, even among seasoned, intelligent software engineers like Andrew Gerrand. For example, Martin Fowler wrote <a href="http://martinfowler.com/articles/mocksArentStubs.html">&ldquo;Mocks aren&rsquo;t Stubs&rdquo;</a> to clear up some confusion about the distinction between &ldquo;mocks&rdquo; and &ldquo;stubs.&rdquo; Moreover, Steve Freeman, the author of <a href="http://www.amazon.com/Growing-Object-Oriented-Software-Guided-Tests/dp/0321503627">Growing Object Oriented Software Guided by Tests</a>, accuses Robert Martin of conflating mocks with stubs in his <a href="https://sites.google.com/site/unclebobconsultingllc/blogs-by-robert-martin/manual-mocking-resisting-the-invasion-of-dots-and-parentheses">&ldquo;Manual Mocking: Resisting the Invasion of Dots and Parentheses.&ldquo;¹</a></p>

<p>Another reason I think that Gerrand uses the word &ldquo;mock&rdquo; or &ldquo;fake,&rdquo; to refer to what Fowler would call a &rdquo;test double,&rdquo; is that he says,</p>

<blockquote>We just have small fakes like the [httptest.]ResponseRecorder that allow us to inspect how they were used. There are frameworks that generate those kinds of fakes. One of them is called "gomock..."</blockquote>

<p>However, the &ldquo;fakes&rdquo; generated by gomock are importantly different from ResponseRecorder. Gomock generates mocks in Fowler&rsquo;s sense of the word, which means that the test that contains the mock will only pass if the the object being tested <em>calls the expected methods of the mock object</em>. (Think back to above &ldquo;hand-rolled&rdquo; mock.)</p>

<p>This isn&rsquo;t how tests with a ResponseRecorder work out of the box. In fact, the ResponseRecorder is basically a Recorder with some &ldquo;getters&rdquo; that allow us to perform state-based verification for our testing, a verification technique that, according to Martin Fowler, is a verification technique that&rsquo;s used when you <em>aren&rsquo;t</em> working with a mock.</p>

<h1 id="the-argument-against-gomock:ddbbd3dd2c8fffb08367af59a48776ea">The Argument against Gomock</h1>

<p>Regardless of whether there&rsquo;s any confusion of terms in Gerrand&rsquo;s remarks about mocking, if we&rsquo;re clear about what we mean by mocks, I think we can see that his reasons against using a mocking library aren&rsquo;t very compelling. Recall that his reason to write hand-written mocks is that they tend to be:</p>

<ol>
<li><p>easier to reason about</p></li>

<li><p>easier to read</p></li>
</ol>

<p>This argument raises two questions. First, is it really the case the handwritten mocks are easier to read and reason about? Second, even if they are easier to read and reason about, is it worth hand writing the mocks when they can generated by a library?</p>

<p>The first question raises hard questions about how you would &ldquo;objectively&rdquo; measure the readability and &ldquo;reasonableness&rdquo; of code. I&rsquo;m not prepared to answer those questions here. I can say, however, that, in my experience, mocks whose expectations can be set within the test body are easier to read and reason about. Gomock lets you generate these kinds of mocks, so that&rsquo;s a point for gomock in my book.</p>

<p>The second question is easier for me to answer. Of all the test doubles, mocks are probably the most tedious to write. Its not implausible that increased readability might justify hand-rolling other kinds of test doubles, but mocks aren&rsquo;t completely trivial to write, so I&rsquo;d rather have a library that does that for me, <em>even if the library mocks are a little less readable.</em></p>

<h1 id="conclusion:ddbbd3dd2c8fffb08367af59a48776ea">Conclusion</h1>

<p>So, that&rsquo;s where I stand for now. I think that if you&rsquo;re going to use mocks for your tests, using a mocking library is probably a good idea. Moreover, I think that a part of the reason why it can be difficult to come to this conclusion is that we often aren&rsquo;t very clear about how we use words like &ldquo;mock&rdquo; and &ldquo;fake.&rdquo;</p>

<h2 id="notes:ddbbd3dd2c8fffb08367af59a48776ea">Notes</h2>

<ol>
<li>Steve Freeman claims that Robert Martin conflates mocks with stubs in the comments of Robert Martin&rsquo;s article.</li>
</ol>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://kmdupr33.github.io/"></a></h4>
  
  <p>Read <a href="http://kmdupr33.github.io/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    
    
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Should%20we%20use%20mocking%20libraries%20for%20go%20testing%3f&amp;url=http%3a%2f%2fkmdupr33.github.io%2f2016%2f01%2f13%2fshould-we-use-mocking-libraries-for-go-testing%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fkmdupr33.github.io%2f2016%2f01%2f13%2fshould-we-use-mocking-libraries-for-go-testing%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fkmdupr33.github.io%2f2016%2f01%2f13%2fshould-we-use-mocking-libraries-for-go-testing%2f&amp;description=Should%20we%20use%20mocking%20libraries%20for%20go%20testing%3f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fkmdupr33.github.io%2f2016%2f01%2f13%2fshould-we-use-mocking-libraries-for-go-testing%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'philosophicalhacker';
  var disqus_url = 'http:\/\/kmdupr33.github.io\/2016\/01\/13\/should-we-use-mocking-libraries-for-go-testing\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Philosophical Hacker</a> </section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://kmdupr33.github.io/js/index.js"></script>
    
</body>
</html>

