<!DOCTYPE html>
<html lang="en-us">
<head>

    <style type="text/css">
      #mc_embed_signup {
        margin-top: 50px;
        margin-bottom: 50px;
        background:#fff;
        display: flex;
        justify-content: center;
        font:14px "Open Sans",Arial,sans-serif;
      }
      #mc_embed_signup input.button {
        background: black;
      }
    </style>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://www.philosophicalhacker.com/images/marathon.jpg"/>
    



<meta name="twitter:title" content="Android Testing Calisthenics: Domain Objects"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@philosohacker"/>



  	<meta property="og:title" content="Android Testing Calisthenics: Domain Objects &middot; Philosophical Hacker" />
  	<meta property="og:site_name" content="Philosophical Hacker" />
  	<meta property="og:url" content="https://www.philosophicalhacker.com/post/android-testing-calisthenics-domain-objects/" />
    
    
       <meta property="og:image" content="https://www.philosophicalhacker.com/images/marathon.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://www.philosophicalhacker.com/images/marathon.jpg" />
    <meta property="article:published_time" content="2017-04-14T23:17:38-04:00" />

    
    <meta property="article:tag" content="android" />
    
    <meta property="article:tag" content="testing" />
    
    

    <title>Android Testing Calisthenics: Domain Objects &middot; Philosophical Hacker</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://www.philosophicalhacker.com/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://www.philosophicalhacker.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://www.philosophicalhacker.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://www.philosophicalhacker.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,700italic,400italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://www.philosophicalhacker.com/index.xml" rel="alternate" type="application/rss+xml" title="Philosophical Hacker" />
      
      
    
    <meta name="generator" content="Hugo 0.40" />

    <link rel="canonical" href="https://www.philosophicalhacker.com/post/android-testing-calisthenics-domain-objects/" />
    
  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63544399-1', 'auto');
      ga('send', 'pageview');

    </script>
  


    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": 
    },
    "author": {
        "@type": "Person",
        "name": ,
        
        "url": ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": Android Testing Calisthenics: Domain Objects,
    "name": Android Testing Calisthenics: Domain Objects,
    "wordCount": 1106,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": en
    },
    "url": https://www.philosophicalhacker.com/post/android-testing-calisthenics-domain-objects/,
    "datePublished": 2017-04-14T23:17Z,
    "dateModified": 2017-04-14T23:17Z,
    
    "image": {
        "@type": "ImageObject",
        "url": https://www.philosophicalhacker.com/images/marathon.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": android, testing,
    "description": ,
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://www.philosophicalhacker.com/post/android-testing-calisthenics-domain-objects/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63544399-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>

<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Home</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/talk">Talks</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/kmdupr33">Github</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/note">Notes</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://www.philosophicalhacker.com/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">
   
    <header class="main-header post-head" style="background-image: url(https://www.philosophicalhacker.com/images/marathon.jpg)">
        
        <nav class="main-nav overlay clearfix">
              
                    <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a> 
                </nav>
            </header>



            <main class="content" role="main">




                <article class="post post">

                    <header class="post-header">
                        <h1 class="post-title">Android Testing Calisthenics: Domain Objects</h1>

                        <section class="post-meta">
                            
                            <time class="post-date" datetime=" 2017-04-14T23:17:38-04:00 ">
            Apr 14, 2017
          </time>  
                            <span class="post-tag small"><a href="https://www.philosophicalhacker.com/tags/android/">#android</a></span> 
                            <span class="post-tag small"><a href="https://www.philosophicalhacker.com/tags/testing/">#testing</a></span> 
                            <strong>&middot; 6 minute read</strong>
                        </section>
                    </header>

                    <section class="post-content">
                        

<p>Imagine that you&rsquo;ve never run a single mile in your life. You know that exercising is good for your health, so you decide that you&rsquo;re going to take up running. Strangely, however, you also decide that you&rsquo;re going to begin your journey towards physical fitness by running a marathon tomorrow.</p>

<p>That&rsquo;s obviously a bad idea.</p>

<p>Less obviously, deciding to go from no experience with testing to writing tests for an already existing Android app is also a bad idea. Adding test coverage to an already existing Android application is a marathon-level testing project. It&rsquo;d be more sensible to start with something smaller and work your way up.</p>

<p>This post invites you to embrace this sensible idea. It&rsquo;s a series of exercises designed slowly introduce you to the challenge of testing Android applications. Before we do that though, I want to say a little about why I think Android testing is one of the hardest kinds of testing you can do.</p>

<h3 id="android-a-marathon-level-testing-project">Android: A Marathon-Level Testing Project</h3>

<p>I&rsquo;ve been reading through Gerard Meszaros&rsquo; <em>xUnit Testing Patterns</em>. The other day I stumbled upon this passage:</p>

<blockquote>
<p>Some kinds of tests are harder to write than others. This difficulty arises partly because the techniques are more involved and partly because they are less well known&hellip;The following common kinds of tests are listed in approximate order of difficulty, from easiest to most difficult.</p>

<ol>
<li>Simple entity objects</li>
<li>Stateless service objects</li>
<li>Stateful service objects</li>
<li>User Interface, database, and multi-threaded logic</li>
<li>Object-oriented legacy software (software built without tests)</li>
<li>Non-object-oriented legacy software<sup>1</sup></li>
</ol>
</blockquote>

<p>I&rsquo;ve talked <a href="/2015/04/17/why-android-unit-testing-is-so-hard-pt-1/">a</a> <a href="/post/why-android-testing-is-so-hard-historical-edition/">lot</a> about why Android unit testing is so hard, but this passage struck me. As it read it, it occurred to me that testing Android code is combination of the hardest thing on that list with the 3rd hardest thing on that list. Android apps don&rsquo;t tend to be object oriented and they involve a lot of user interface, database, and multi-threaded code.</p>

<p>So, those who attempt to add tests to already existing Android apps are really doing something difficult. I&rsquo;m not the only one saying that. Meszaros suggests the same thing (by implication) in the above passage.</p>

<h3 id="calisthenics">Calisthenics</h3>

<p>Instead of starting with the hardest possible target to test, let&rsquo;s work our way up. <a href="https://github.com/kmdupr33/TestingCalisthenics">This github project</a> has some exercises to get you ready. If you want, you can checkout the project and switch between the challenge and solution branches as you work through them. Throughout the remainder of the post, I&rsquo;ll present a testing challenge and the solution to that challenge. If you really want to ready for testing Android apps, I&rsquo;d suggest you try to work through the challenge and check your solution with the ones that I suggest.</p>

<h4 id="domain-object">Domain Object</h4>

<p>The easiest thing to test, according to Meszaros, is a simple domain object. We don&rsquo;t typically deal with domain objects in Android development since Android apps tend not to be object oriented, but this is still a helpful starting point for learning testing.</p>

<p>To come up with our challenge, we can think back to the business rule we discovered while <a href="/post/what-unit-tests-are-trying-to-tell-us-about-activities-pt1/">we were looking at the google I/O conference app a couple weeks back</a>: A user cannot remove the keynote session from her schedule. Instead of encoding this business rule in the UI, suppose we had an actual domain object that enforced it:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">class</span> Schedule {
    <span style="color:#fff;font-weight:bold">void</span> remove(Session session) {
        <span style="color:#fff;font-weight:bold">if</span> (session.<span style="color:#007f7f">isKeynote</span>()) {
            <span style="color:#fff;font-weight:bold">throw</span> <span style="color:#fff;font-weight:bold">new</span> UnsupportedOperationException();
        }
        sessions.<span style="color:#007f7f">remove</span>(session);
    }
}</code></pre></div>

<p>This is a simple, not-so-scary piece of code. Because <a href="/post/what-should-we-unit-test/">the code doesn&rsquo;t scare us</a>, we might not write a test for it in real life, but we&rsquo;re just getting our feet wet with testing, so let&rsquo;s give it a go. Here&rsquo;s the stubs of the test methods you&rsquo;ll need to fill in:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> ScheduleTest {
  @Test <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> removesNonKeynoteSession() <span style="color:#fff;font-weight:bold">throws</span> Exception {

  }

  @Test <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> throwsOnRemoveKeyNote() <span style="color:#fff;font-weight:bold">throws</span> Exception {
  }
}</code></pre></div>

<p>In the first method, you want to check that <code>Schedule</code> actually removes non-keynote sessions. In the second method, you want to check that <code>Schedule</code> throws an exception if you try to remove a keynote session. Give it a go! When you scroll down, you&rsquo;ll see how I&rsquo;ve filled in these methods.</p>

<hr />

<p>Here&rsquo;s how I wrote <code>removesNonKeynoteSession</code>:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Test <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> removesNonKeynoteSession() <span style="color:#fff;font-weight:bold">throws</span> Exception {
    Schedule schedule = <span style="color:#fff;font-weight:bold">new</span> Schedule();
    <span style="color:#fff;font-weight:bold">final</span> Session session = <span style="color:#fff;font-weight:bold">new</span> Session(<span style="color:#fff;font-weight:bold">false</span>);
    schedule.<span style="color:#007f7f">add</span>(session);
    schedule.<span style="color:#007f7f">remove</span>(session);
    assertFalse(schedule.<span style="color:#007f7f">get</span>().<span style="color:#007f7f">contains</span>(session));
}</code></pre></div>

<p>And here&rsquo;s how I wrote <code>throwsOnRemoveKeynote</code>:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Test(expected = UnsupportedOperationException.<span style="color:#007f7f">class</span>) <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> throwsOnRemoveKeyNote() <span style="color:#fff;font-weight:bold">throws</span> Exception {
    Schedule schedule = <span style="color:#fff;font-weight:bold">new</span> Schedule();
    <span style="color:#fff;font-weight:bold">final</span> Session session = <span style="color:#fff;font-weight:bold">new</span> Session(<span style="color:#fff;font-weight:bold">true</span>);
    schedule.<span style="color:#007f7f">add</span>(session);
    schedule.<span style="color:#007f7f">remove</span>(session);
}</code></pre></div>

<p>Already we&rsquo;re seeing a pattern in these two tests. This pattern turns out to be core to testing. Each test method consists of three stages: arrange, act, assert. In the arrange stage, we get our domain object into the appropriate state for our test. In the case of <code>throwsOnRemoveKeyNote</code>, the arrange steps consist of these highlighted lines:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Test <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> removesNonKeynoteSession() <span style="color:#fff;font-weight:bold">throws</span> Exception {
<span style="display:block;width:100%;background-color:#191919">    Schedule schedule = <span style="color:#fff;font-weight:bold">new</span> Schedule();
</span><span style="display:block;width:100%;background-color:#191919">    <span style="color:#fff;font-weight:bold">final</span> Session session = <span style="color:#fff;font-weight:bold">new</span> Session(<span style="color:#fff;font-weight:bold">false</span>);
</span><span style="display:block;width:100%;background-color:#191919">    schedule.<span style="color:#007f7f">add</span>(session);
</span>    schedule.<span style="color:#007f7f">remove</span>(session);
    assertFalse(schedule.<span style="color:#007f7f">get</span>().<span style="color:#007f7f">contains</span>(session));
}</code></pre></div>

<p>Remember: we&rsquo;re trying to test that the <code>Schedule</code> allow us to remove a non-keynote session. To test that, we need a <code>Schedule</code> that has a non-keynote <code>Session</code> added to it, and that&rsquo;s precisely what we&rsquo;re doing in these three lines.</p>

<p>The second stage in our test is the act stage. This is when we actually exercise the code we&rsquo;re trying to test. In this case, we&rsquo;re testing that <code>schedule.remove</code> works correctly, so we call that method.</p>

<p>The last stage is &ldquo;assert,&rdquo; where we&rsquo;re actually making sure that, given the conditions we setup in the arrange stage and given that the target code has actually executed in the act stage, that target code has done what we wanted it to do. In this case, we expect that the <code>Session</code> removed should no longer show up in the list of sessions on a certain schedule. This is what we&rsquo;re doing by calling <code>assertFalse(schedule.get().contains(session))</code>.</p>

<p>To double check your understanding of the three stages of a test, why not try to identify which lines correspond to which stage in <code>throwsOnRemoveKeyNote</code>. Again, scroll down when you&rsquo;re ready.</p>

<hr />

<p>Arrange:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">@Test(expected = UnsupportedOperationException.<span style="color:#007f7f">class</span>) <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> throwsOnRemoveKeyNote() <span style="color:#fff;font-weight:bold">throws</span> Exception {
<span style="display:block;width:100%;background-color:#191919">    Schedule schedule = <span style="color:#fff;font-weight:bold">new</span> Schedule();
</span><span style="display:block;width:100%;background-color:#191919">    <span style="color:#fff;font-weight:bold">final</span> Session session = <span style="color:#fff;font-weight:bold">new</span> Session(<span style="color:#fff;font-weight:bold">true</span>);
</span><span style="display:block;width:100%;background-color:#191919">    schedule.<span style="color:#007f7f">add</span>(session);
</span>    schedule.<span style="color:#007f7f">remove</span>(session);
}</code></pre></div>

<p>Act is when we call <code>schedule.remove()</code></p>

<p>Assert:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="display:block;width:100%;background-color:#191919">@Test(expected = UnsupportedOperationException.<span style="color:#007f7f">class</span>) <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> throwsOnRemoveKeyNote() <span style="color:#fff;font-weight:bold">throws</span> Exception {
</span>    Schedule schedule = <span style="color:#fff;font-weight:bold">new</span> Schedule();
    <span style="color:#fff;font-weight:bold">final</span> Session session = <span style="color:#fff;font-weight:bold">new</span> Session(<span style="color:#fff;font-weight:bold">true</span>);
    schedule.<span style="color:#007f7f">add</span>(session);
    schedule.<span style="color:#007f7f">remove</span>(session);
}</code></pre></div>

<p>(When we pass <code>UnsupportedOperationException.class</code> as the value for <code>expected</code>)</p>

<h3 id="conclusion">Conclusion</h3>

<p>Hopefully that wasn&rsquo;t too difficult. Hopefully that was a helpful exercise. Next time, we&rsquo;ll make things a bit more difficult. Until then, feedback and questions are welcome!</p>

<h3 id="notes">Notes:</h3>

<ol>
<li>Gerard Meszaros, <em>xUnit Test Patterns</em>, 247-248.</li>
</ol>

                    </section>


                    <footer class="post-footer">


                         
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
<form action="//appspot.us11.list-manage.com/subscribe/post?u=9612e1a3261cb5689813bf38b&amp;id=0c5f737d6c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to Philosophical Hacker</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9612e1a3261cb5689813bf38b_0c5f737d6c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

 
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Android%20Testing%20Calisthenics%3a%20Domain%20Objects&nbsp;-&nbsp;Philosophical%20Hacker&amp;url=https%3a%2f%2fwww.philosophicalhacker.com%2fpost%2fandroid-testing-calisthenics-domain-objects%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.philosophicalhacker.com%2fpost%2fandroid-testing-calisthenics-domain-objects%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.philosophicalhacker.com%2fpost%2fandroid-testing-calisthenics-domain-objects%2f&amp;description=Android%20Testing%20Calisthenics%3a%20Domain%20Objects"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fwww.philosophicalhacker.com%2fpost%2fandroid-testing-calisthenics-domain-objects%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>

 

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'philosophicalhacker';
  var disqus_url = 'https:\/\/www.philosophicalhacker.com\/post\/android-testing-calisthenics-domain-objects\/';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




                    </footer>
                </article>

            </main>

             <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(https://www.philosophicalhacker.com//images/big-pipes.jpg)" href="/post/setting-up-a-jenkins-pipeline-for-android-testing/">
          <section class="post">
              <h2>Setting up a Jenkins Pipeline for Android Testing</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(https://www.philosophicalhacker.com/images/broken-brick.jpg)" href="/post/test-driving-away-coupling-in-activities/">
          <section class="post">
              <h2>Test Driving away Coupling in Activities</h2>
          </section>
      </a>
  
</aside>
  <div class="rc-scout" style="margin-top: 50px; text-align: center;"></div>
<footer class="site-footer clearfix">
    <section class="copyright"><a href="">Philosophical Hacker</a> </section>
    
    <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
    
</footer>
</div>
<script type="text/javascript" src="https://www.philosophicalhacker.com/js/jquery.js"></script>
<script type="text/javascript" src="https://www.philosophicalhacker.com/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://www.philosophicalhacker.com/js/index.js"></script>

<script async defer src="https://www.recurse-scout.com/loader.js?t=b7a91d718a76fe21289fbe7d51a58f19"></script>

</body>

</html>