<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Build Variants and Link Seams&nbsp;&ndash;&nbsp;Philosophical Hacker</title><link rel="stylesheet" href="/css/core.min.77d0f824e1a92cc02ada741cc35eff5cc5d09aa7c4611cbf184a3cdd93e2765640409b967708af3b6ef2c9a118e4a838.css" integrity="sha384-d9D4JOGpLMAq2nQcw17/XMXQmqfEYRy/GEo83ZPidlZAQJuWdwivO27yyaEY5Kg4"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Build Variants and Link Seams" />
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2872977926");
</script>
<script type="application/javascript">
  (function(b,o,n,g,s,r,c){if(b[s])return;b[s]={};b[s].scriptToken="Xy0yMDEzNTMyMTI3";b[s].callsQueue=[];b[s].api=function(){b[s].callsQueue.push(arguments);};r=o.createElement(n);c=o.getElementsByTagName(n)[0];r.async=1;r.src=g;r.id=s+n;c.parentNode.insertBefore(r,c);})(window,document,"script","https://cdn.oribi.io/Xy0yMDEzNTMyMTI3/oribi.js","ORIBI");
</script>

</head>

<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Philosophical Hacker</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/me">About</a><a class="nav item" href="/talk">Talks</a><a class="nav item" href="https://www%2eoreilly%2ecom/programming/free/rxjava-for-android-app-development%2ecsp?intcmp=il-prog-free-product-na_new_site_rxjava_for_android_app_development"target="_blank">RxJava O&#39;Reilly Book</a><a class="nav item" href="/note">Notes</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Build Variants and Link Seams</h1><p class="article date">2016-12-18</p></section><article class="article markdown-body"><p><img  src="/images/chain.jpg"
        alt/></p>
<p><em>This post is just another installment in a series of posts that are a written version of <a href="https://devfestflorida.org/schedule/day1?sessionId=113"target="_blank">my Florida dev fest talk</a>. <a href="/post/object-seams-and-mvp-for-testability/">Last time</a>, we talked about object seams and how they make our apps more testable. This time, we&rsquo;ll talk about how link seams help you write more testable apps and how build variants are used to create link seams.</em></p>
<h3 id="what-are-link-seams">What are link seams?</h3>
<blockquote>
<p>“[code] contains calls to code in other files. Linkers…resolve each of the calls so that you can have a complete program at runtime…you can usually exploit [this] to substitute pieces of your program”</p>
</blockquote>
<blockquote>
<p>-Michael Feathers</p>
</blockquote>
<p>The above quotation is Feathers&rsquo; definition of a link seam. Recall that a seam is just something that allows us to change the behavior of a particular piece of code without modifying that code in that place.</p>
<p>Let&rsquo;s try to clarify this concept of a link seam by looking at one way of solving the &ldquo;dr. jekyll/mr. hyde&rdquo; smell I mentioned in <a href="/post/what-makes-android-apps-testable/">my first post</a> in this series. Hopefully, this picture will help jog your memory of that smell:</p>
<p><img  src="/images/dr-jekyll-poster.jpg"
        alt="Dr. Jekyll and Mr. Hyde"/></p>
<p>Here&rsquo;s the smelly code that used to live in the Google I/O app:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> PresenterFragmentImpl <span style="color:#fff;font-weight:bold">extends</span> Fragment
        <span style="color:#fff;font-weight:bold">implements</span> Presenter, UpdatableView.<span style="color:#007f7f">UserActionListener</span>,
        LoaderManager.<span style="color:#007f7f">LoaderCallbacks</span>&lt;Cursor&gt; {

    @Override
    <span style="color:#fff;font-weight:bold">public</span> Loader&lt;Cursor&gt; onCreateLoader(<span style="color:#fff;font-weight:bold">int</span> id, Bundle args) {
        Loader&lt;Cursor&gt; cursorLoader = createLoader(id, args);
<span style="display:block;width:100%;background-color:#191919">        mLoaderIdlingResource.<span style="color:#007f7f">onLoaderStarted</span>(cursorLoader);
</span>        <span style="color:#fff;font-weight:bold">return</span> cursorLoader;
    }

    @Override
    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> onLoadFinished(Loader&lt;Cursor&gt; loader,
                               Cursor data) {
        processData(loader, data);
<span style="display:block;width:100%;background-color:#191919">        mLoaderIdlingResource.<span style="color:#007f7f">onLoaderFinished</span>(loader);
</span>    }
}</code></pre></div>
<p>The two highlighted lines point to a smell: this code mixes testing responsibilities in with production code. Idling resources, in case you didn&rsquo;t know, are used to tell espresso when it can continue executing tests. They&rsquo;re used to avoid having to place <code>sleep</code> calls all over your tests.</p>
<p>Now, we <em>could</em> actually solve this issue by using link seams. As we&rsquo;ll see later, using link seams to solve this problem directly is probably a bad idea, but its a useful example for introducing link seams and showing why they might be useful.</p>
<p>Before we see how this is possible, let&rsquo;s step back and remember that build variants are a thing. Build variants create special source sets that will get loaded onto the classpath whenever we are building a particular variant apk.</p>
<p>The typical example of build variants are &ldquo;free&rdquo; and &ldquo;paid&rdquo; versions of your app, but those variants wouldn&rsquo;t solve our problem. Our problem is this:</p>
<ol>
<li>
<p>The app needs to be in a state we can use for testing that&rsquo;ll have a way of telling espresso to wait for some long-running operation to complete.</p>
</li>
<li>
<p>We also want a normal state for the app that we&rsquo;d use for production that doesn&rsquo;t care about espresso at all.</p>
</li>
</ol>
<p>So, let&rsquo;s say we created build variants for these to two states. Suppose we had a &ldquo;mock&rdquo; build variant that we wanted to use for testing and a &ldquo;prod&rdquo; version that we wanted to use for production. If we had those variants, we&rsquo;d have special source sets and our project structure would look something like this:</p>
<p><img  src="/images/sourcesets-testable-apps-3.png"
        alt="debug and mock source sets"/></p>
<p>If we had these different source sets, we could create two different <code>PresenterFragmentImpl.java</code> files. One would live in the <code>mock</code> build variant. The other would live in the <code>prod</code> variant. Common functionality could be abstracted to a superclass that lives in the <code>main</code> sourceset.<sup>1</sup></p>
<p>If we&rsquo;ve got things setup this way, then when the <code>PresenterFragmentImpl</code> gets instantiated, we&rsquo;ll have different implementations depending on whether we&rsquo;re building a <code>prod</code> or <code>mock</code> build variant. In that case, we can change the behavior of our program while also leaving the code that instantiates and uses our <code>PresenterFragmentImpl</code> alone:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> PresenterFragmentImpl addPresenterFragment(<span style="color:#fff;font-weight:bold">int</span> uVResId,
                                  Model model,
                                  QueryEnum[] queries,
                                            UserActionEnum[] actions){
<span style="color:#007f7f">//...
</span><span style="color:#007f7f"></span>  <span style="color:#fff;font-weight:bold">if</span> (presenter == <span style="color:#fff;font-weight:bold">null</span>) {
    <span style="color:#007f7f">//Create, set up and add the presenter.
</span><span style="color:#007f7f"></span>    presenter = <span style="color:#fff;font-weight:bold">new</span> PresenterFragmentImpl();
  } <span style="color:#007f7f">//...
</span><span style="color:#007f7f"></span>  <span style="color:#fff;font-weight:bold">return</span> presenter;
}</code></pre></div>
<p>What we&rsquo;ve done perfectly fits the definition of a link seam: we&rsquo;ve manipulated the classpath to link together different files in such a way that we can modify the behavior of the code that instantiates and uses <code>PresenterFragmentImpl</code> without actually modifying the source files that create and use <code>PresenterFragmentImpl</code>.</p>
<h3 id="what-should-they-be-used-for">What should they be used for?</h3>
<p>Now that we (hopefully) have an idea of what link seams are, we can ask, &ldquo;How <em>should</em> we use link seams to make our Android apps testable?&rdquo;</p>
<p>I think link seams are most appropriately used for espresso tests.<sup>2</sup> However, there are a lot of <em>disadvantages</em> with the way I was using link seams above. I don&rsquo;t want to really spend any time on why I think this, but basically it boils down to this: once your object graph / dependency situation starts getting more complicated, your seams can wind up looking very messy.</p>
<p>In order to understand a better way to exploit link seams, it helps to be familiar with Feathers&rsquo; concept of an &ldquo;enabling point.&rdquo; Feathers defines an enabling point as follows:</p>
<blockquote>
<p>Every seam has an enabling point, a place where you can make the decision to use one behavior or another.</p>
</blockquote>
<p>The enabling point for object seams is the point where those objects are instantiated, which is why dependency injection creates seams. If you instantiate a dependency within the client object, that client is tightly coupled with a particular implementation of that dependency. You can&rsquo;t change the behavior of that object without changing the source code of the class. Inverting the control of dependency implementation selection, on the other hand, creates an object seam whose enabling point is the point at which the dependency of a particular object is instantiated.</p>
<p>The enabling point for link seams created by build variants is the point when we make the decision to run <code>assembleMockDebug</code> or <code>assembleProdDebug</code>. That&rsquo;s the point at which we choose which behavior the app is going to have.</p>
<p>Instead of using link seams directly to make our code testable, I think, we&rsquo;re better off using link seams as an <em>enabling point</em> for object seams. As we said <a href="/post/object-seams-and-mvp-for-testability/">last time</a>, object seams are often created via dependency injection. So, what I&rsquo;m suggesting is that we&rsquo;re better off setting up our code so that the different build variants choose how our dependency injection gets setup.</p>
<p>Let&rsquo;s flesh suggestion out by seeing how it would apply to the above example. Instead of having a <code>PresenterFragmentImpl</code> for each sourceset, we&rsquo;d have a different factory for each sourceset.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#007f7f">// prod sourcest
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> FragFactory {
    <span style="color:#fff;font-weight:bold">public</span> PresenterFragmentImpl make() {
<span style="display:block;width:100%;background-color:#191919">        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">new</span> PresenterFragmentImpl();
</span>    }
}
<span style="color:#007f7f">// mock sourcest
</span><span style="color:#007f7f"></span><span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> FragFactory {
    <span style="color:#fff;font-weight:bold">public</span> PresenterFragmentImpl make() {
<span style="display:block;width:100%;background-color:#191919">        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">new</span> MockPresenterFragmentImpl();
</span>    }
}</code></pre></div>
<p>Then, instead of directly instantiating a <code>PresenterFragmentImpl</code>, we&rsquo;d get one from a factory.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> PresenterFragmentImpl addPresenterFragment(<span style="color:#fff;font-weight:bold">int</span> uVResId,
                                  Model model,
                                  QueryEnum[] queries,
                                  UserActionEnum[] actions) {
  <span style="color:#007f7f">//...
</span><span style="color:#007f7f"></span>  <span style="color:#fff;font-weight:bold">if</span> (presenter == <span style="color:#fff;font-weight:bold">null</span>) {
      <span style="color:#007f7f">//Create, set up and add the presenter.
</span><span style="color:#007f7f"></span>      presenter = mFragFactory.<span style="color:#007f7f">make</span>();
  } <span style="color:#007f7f">//...        
</span><span style="color:#007f7f"></span>  <span style="color:#fff;font-weight:bold">return</span> presenter;
}</code></pre></div>
<p>Getting the instance from a factory actually allows us the ability to change our apps behavior at run time instead of compile time, which can be very useful. <a href="https://speakerdeck.com/jakewharton/android-apps-with-dagger-devoxx-2013?slide=168"target="_blank">Square, for example, has a &ldquo;mock mode&rdquo;</a> in their applications for testing where they can pull out a navigation drawer and tell the app to stub network responses instead of hitting their servers. The app restarts and does exactly that. This allows the stubbing code they wrote to be useful both for automated and manual testing.</p>
<p>Mock mode is neat, but there&rsquo;s a more important reason for using link seams as an enabling point for object seams: it opens us up to the possibility of using some kind of dependency injection library for managing the different states we want the app to be in for testing purposes. For example, we can set up our dagger modules differently depending on what build variant is being built and clients can consume all of the appropriate dependencies exposed by dagger.<sup>3</sup> Solutions like this give us a clean way of managing our seams.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Link seams are ways of changing the behavior of a particular piece of code without editing that code in place by exploiting the way that files are linked together. With android, we do this via build variants. Link seams are useful for espresso tests, but shouldn&rsquo;t be used directly to put the app into a testable state. Instead, link seams should be used as an enabling point for object seams. This enables us to put our apps into a more testable state at run time (e.g., square&rsquo;s mock mode) and it helps us keep our seams clean, especially if we use a DI library.</p>
<h3 id="notes">Notes:</h3>
<ol>
<li>
<p>If you already have a free and paid build variant, for example, and you&rsquo;re worried about how you would create mock and prod variants of those variants, you should look into <a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Multi-flavor-variants"target="_blank">flavor dimensions</a>.</p>
</li>
<li>
<p>However, if you&rsquo;re trying to get unit tests around a particularly gnarly class whose dependencies aren&rsquo;t injected, it may be appropriate to use link seams.</p>
</li>
<li>
<p>Turns out there&rsquo;s actually <a href="https://google.github.io/dagger/testing.html"target="_blank">a guide in the dagger 2 docs</a> that specifically addresses how to do this.</p>
</li>
</ol>
</article><section class="article labels"><a class="tag" href=/tags/android/>android</a><a class="tag" href=/tags/testing/>testing</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/how-we-misuse-mocks-for-android-tests/"><span class="li iconfont icon-article"></span>How we Misuse Mocks for Android Tests</a></p><p><a class="link" href="/post/object-seams-and-mvp-for-testability/"><span class="li iconfont icon-article"></span>Object Seams and MVP for Testability</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philosophicalhacker" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; justify-content: center;">
  <p>
    &copy; 2023 Matt Dupree
  </p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63544399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script src="/js/core.min.e824fe5a8e6cd5e2ac09542506ccf3c3ad34d1f7503ad17867ea48f453c8e1ea9f6dfda7691546f13c99136fd4a9bd13.js" integrity="sha384-6CT&#43;Wo5s1eKsCVQlBszzw6000fdQOtF4Z&#43;pI9FPI4eqfbf2naRVG8TyZE2/Uqb0T"></script></body>

</html>