<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Some thoughts on how to teach programming&nbsp;&ndash;&nbsp;Philosophical Hacker</title><link rel="stylesheet" href="/css/core.min.6f857c1682d50ee9f70a533f9c3029b923c8e5063873487a5418ffc0a33be9ba332b8a1f82a84300a511fc07f5f7db20.css" integrity="sha384-b4V8FoLVDun3ClM/nDApuSPI5QY4c0h6VBj/wKM76bozK4ofgqhDAKUR/Af199sg"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Some thoughts on how to teach programming" />
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2872977926");
</script>
<body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Philosophical Hacker</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/me">About</a><a class="nav item" href="/talk">Talks</a><a class="nav item" href="https://www%2eoreilly%2ecom/programming/free/rxjava-for-android-app-development%2ecsp?intcmp=il-prog-free-product-na_new_site_rxjava_for_android_app_development"target="_blank">RxJava O&#39;Reilly Book</a><a class="nav item" href="/note">Notes</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Some thoughts on how to teach programming</h1><p class="article date">2018-07-28</p></section><article class="article markdown-body">

<p><img src="/images/castle.jpg" alt="" /></p>

<p>I almost gave up on becoming a programmer. I took two years of college-level programming in high school and I didn&rsquo;t particularly care for it. Although I did fairly well in those classes, at the time, I probably had something like the following thoughts about programming:</p>

<blockquote>
<p>I&rsquo;ve given this a fair shake. I&rsquo;ve taken two years of classes, and I&rsquo;ve decided that programming is some tedious bullshit 💩. I need to find something else.</p>
</blockquote>

<p>I couldn&rsquo;t have been more wrong. Fred Brooks, programmer, professor, and author of the so-called &ldquo;Bible of software project management&rdquo; describes programming in almost the opposite way that I described it when I was in high school. He says:</p>

<blockquote>
<p>The programmer, like the poet, works only slightly removed from pure thought-stuff. He builds his castles in the air, from air, creating by exertion of the imagination. Few media of creation are so flexible, so easy to polish and rework, so readily capable of realizing grand conceptual structures…</p>
</blockquote>

<p>At its best, programming is the furthest thing from tedium. On my best days as a programmer, there aren&rsquo;t really any constraints that could cause tedium in the first place. Its just me and my thoughts/imagination.</p>

<p>Lately, I&rsquo;ve been trying to teach programming, and I&rsquo;m actually occasionally seeing some of that same &ldquo;this is some tedious bs&rdquo; frustration from my students. At first, I found their attitude frustrating. I wanted to say to them,</p>

<blockquote>
<p>Don&rsquo;t you see?! You&rsquo;re on the cusp of god-hood! Push through and you&rsquo;ll be able to build &ldquo;castles in the air&rdquo; 🏰👉☁ with only your thoughts and your laptop!</p>
</blockquote>

<p>However, after reflecting on the rather fortuitous manner in which I overcame those same feelings, I&rsquo;m more empathetic. More importantly, this reflection has led to some thinking about some things that may be missing in many learning resources that try to teach programming. I want to share my reflection and the thoughts they&rsquo;ve led to here. That is, I want to talk about:</p>

<ol>
<li>the fortunate things that happened to me that led me to embrace programming the second time around (spoiler: I learned the importance of clear thinking and found something compelling to build).</li>
<li>how we can be more intentional about ensuring that these things happen to new students of programming.</li>
</ol>

<h2 id="fortunate-things">Fortunate things</h2>

<p>So, two things happened that changed my feelings about programming. Both of these things, as I said above, were fortuitous. I had no idea at the time that they&rsquo;d set me up to enjoy programming the second time around.</p>

<p>First, I studied philosophy for 6 years after high school &mdash; 4 years as an undergraduate at UCF and 2 years as a graduate student at Tufts. During those 6 years, I learned how important and difficult it is to <em>think clearly</em> 🤔❗️.  Good philosophy professors will punish you for unclear thinking, and they&rsquo;ll show you how much you can gain by taking your time, by wrestling with others&rsquo; difficult thoughts, and by clarifying your own thoughts.</p>

<p>When I returned to programming at the tail-end of those 6 years, I was ready to think more clearly. The computer that tried to read my code, it turned out, wasn&rsquo;t that different from my philosophy professors trying to read my papers; they both punished me for unclear thinking. This time around, when the computer choked on my messy programs, I realized that it was my own messy thinking that caused <em>most</em> of the tedium in my programs.</p>

<p>The second thing that happened to change my thoughts on programming was the proliferation of mobile apps 📱 and my realization that I could use programming to build something I would actually use. When I took a second look at programming, I was trying to build a game I wanted to play with my family while I was away in Boston and a mobile app that I wanted to use to keep better tabs on how I was spending my time.</p>

<p>Using programming to build something that I actually cared about supercharged my motivation to clarify my thinking, to write good programs, and to deal with the tedious parts of programming that aren&rsquo;t caused by unclear thinking. 👍</p>

<h2 id="being-intentional">Being intentional</h2>

<p>Many of the existing resources out there for learning to code don&rsquo;t seem to ensure that learners get <em>both</em> of the following:</p>

<ul>
<li>an understanding of the importance of clear thinking for programming</li>
<li>the opportunity to use programming to work towards something they find compelling</li>
</ul>

<p>This makes sense, as these two features of an ideal programming environment pull against one another. Working towards a compelling goal leads the learner to hurry to see the results of her code. Clear thinking, however, requires that learners take their time.</p>

<p>In spite of this natural tension, I think we can do better as teachers.</p>

<p>One example of nailing the &ldquo;clear thinking&rdquo; lesson actually happens in SICP 🧙‍♂️ in the preface to the first edition:</p>

<blockquote>
<p>Our design of this introductory computer-science subject reflects two major concerns. First, we want to establish the idea that a computer language is not just a way of getting a computer to perform operations but rather that it is a novel formal medium for expressing ideas about methodology. Thus, programs must be written for people to read, and only incidentally for machines to execute. Second, we believe that the essential material to be addressed by a subject at this level is not the syntax of particular programming-language constructs, nor clever algorithms for computing particular functions efficiently, nor even the mathematical analysis of algorithms and the foundations of computing, but rather the techniques used to control the intellectual complexity of large software systems.</p>
</blockquote>

<p>Later on in the preface, Sussman et. al. even challenge the idea that &ldquo;computer science&rdquo; has anything to do with computers 😰:</p>

<blockquote>
<p>Underlying our approach to this subject is our conviction that &ldquo;computer science&rdquo; is not a science and that its significance has little to do with computers. The computer revolution is a revolution in the way we think and in the way we express what we think. The essence of this change is the emergence of what might best be called procedural epistemology &ndash; the study of the structure of knowledge from an imperative point of view, as opposed to the more declarative point of view taken by classical mathematical subjects. Mathematics provides a framework for dealing precisely with notions of &ldquo;what is.&rdquo; Computation provides a framework for dealing precisely with notions of &ldquo;how to.&rdquo;</p>
</blockquote>

<p>Brilliant.</p>

<p>On the other side, one example of educational material that nails the &ldquo;building compelling things&rdquo; piece of the equation is Ray Wenderlich&rsquo;s tutorials. I remember working through some of those when I came at programming a second time. They were a blast, mostly because the thing I was building was much more interesting than a function that could approximate a square root. 🙅‍♂️</p>

<h2 id="conclusion">Conclusion</h2>

<p>By being intentional about motivating students to learn with compelling projects and by reminding them that thinking clearly is essential to programming, I think we can open up programming to a broader audience and help people learn programming faster. I want to see more resources that look like a mashup of SICP and the Ray Wenderlich tutorials. Does anyone know of any resources that fall into this category?</p>
</article><section class="article labels"><a class="tag" href=/tags/programming/>programming</a><a class="tag" href=/tags/teaching/>teaching</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/push-notification-meditation/"><span class="li iconfont icon-article"></span>Cigarettes and Texts: Self-knowledge, Self-control, and Meditation</a></p><p><a class="link" href="/post/uncle-bob-trump/"><span class="li iconfont icon-article"></span>Maybe We Should Go Easy on Uncle Bob</a></p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philosophicalhacker" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div></section><section id="footer"><div
  style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;"
>
  <p style="flex-shrink: 0;">&copy; 2020 Matt Dupree
  </p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63544399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>