<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>RxLoader: Lightweight, Boilerplate-Free Data loading with Loaders and RxJava&nbsp;&ndash;&nbsp;Philosophical Hacker</title><link rel="stylesheet" href="/css/core.min.23e33545b91049b616ac4ba673cc5ec6dd32e3023e7f08dbbeef7202014a10af6bd328c6400a99dc5f681b085a7bb8bf.css" integrity="sha384-I&#43;M1RbkQSbYWrEumc8xext0y4wI&#43;fwjbvu9yAgFKEK9r0yjGQAqZ3F9oGwhae7i/">
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2872977926");
</script>
<body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Philosophical Hacker</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/me">About</a><a class="nav item" href="/talk">Talks</a><a class="nav item" href="https://www.oreilly.com/programming/free/rxjava-for-android-app-development.csp?intcmp=il-prog-free-product-na_new_site_rxjava_for_android_app_development"target="_blank">RxJava O&#39;Reilly Book</a><a class="nav item" href="/note">Notes</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">RxLoader: Lightweight, Boilerplate-Free Data loading with Loaders and RxJava</h1><p class="article date">2016-07-23</p></section><article class="article markdown-body"><blockquote>
<p>Loaders are awesome&hellip;they&rsquo;re essentially the best practice implementation of asynchronous data loading in your Activities.</p>

<p>-Reto Meier, Developing Android Apps Udacity Course</p>
</blockquote>

<p>The following code should make you nervous:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> class BoilerplateFree extends AppCompatActivity {

    <span style="color:#007f7f">//...    
</span><span style="color:#007f7f"></span>
    @Override
    <span style="color:#fff;font-weight:bold">protected</span> void onCreate(Bundle savedInstanceState) {
        <span style="color:#fff;font-weight:bold">super</span>.<span style="color:#007f7f">onCreate</span>(savedInstanceState);
        setContentView(R.<span style="color:#007f7f">layout</span>.<span style="color:#007f7f">activity_boilerplate_free</span>);
        mLoginObservable.<span style="color:#007f7f">subscribe</span>(<span style="color:#fff;font-weight:bold">new</span> Action1&lt;AuthManager.<span style="color:#007f7f">AuthResponse</span>&gt;() {
            @Override
            <span style="color:#fff;font-weight:bold">public</span> void call(AuthManager.<span style="color:#007f7f">AuthResponse</span> authResponse) {
                Log.<span style="color:#007f7f">d</span>(TAG, <span style="color:#0ff;font-weight:bold">&#34;call: Successfully logged in&#34;</span>);                
            }
        });
    }
}</code></pre></div>

<p>When you see this code you should be asking, &ldquo;What will happen upon a configuration change? Will the <code>Activity</code> leak? Do we need to re-query the network just because of a configuration change?&rdquo; (Hopefully, when you see this code, you&rsquo;re also wondering, <a href="http://www.philosophicalhacker.com/post/why-we-should-stop-putting-logic-in-activities/">like I do</a>, &ldquo;Why are we putting logic in our <code>Activitys</code>?&ldquo;)</p>

<p>Nervous questions aside, wouldn&rsquo;t it be better if we <em>could</em> write data loading code like this? Wouldn&rsquo;t it be nice if we load data into our apps using <code>Observable</code>s without worrying about leaking activities and/or wasting the user&rsquo;s data by re-querying the network every time there was a configuration change? Wouldn&rsquo;t it be nice, moreover, if we could do this without writing any boilerplate code?</p>

<p>I think so, and in this post, I&rsquo;ll introduce a <em>tiny</em> library that&rsquo;ll help us write code like this. The gist of the approach is to use Loaders <em>with</em> RxJava. Before we get into this approach, however, lets look at some other ways that people handle asynchronous data loading in their apps so that we can see what this approach offers that other ones don&rsquo;t.</p>

<h3 id="prior-art">Prior Art</h3>

<h4 id="loaders">Loaders</h4>

<p>Loaders give us what we want vis-a-vis memory-leak-free querying whose results persist across orientation changes, but many people find the API clunky and/or confusing. Apparently, Jake Wharton is one of these people:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The fragment and loader APIs fit in perfectly on Android. Useful enough that you use them but also want shoot yourself in the face.</p>&mdash; Jake Wharton (@JakeWharton) <a href="https://twitter.com/JakeWharton/status/325630461852413952?ref_src=twsrc%5Etfw">April 20, 2013</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h4 id="retained-fragment">Retained Fragment</h4>

<p>Using a retained fragment is another approach for persisting the results of a network request across orientation changes and avoiding memory leaks. Unfortunately, this approach requires a fair amount of boiler-plate code. The barebones implementation as discussed in <a href="https://developer.android.com/guide/topics/resources/runtime-changes.html">the docs</a> will make this clear enough. Even if we could get rid of most of this boilerplate, we still don&rsquo;t have an api for working with our asynchronous data that&rsquo;s as nice as RxJava&rsquo;s <code>Observable</code>.</p>

<h4 id="cache-replay">Cache-Replay</h4>

<p>Cache-Replay is an approach suggested in Dan Lew&rsquo;s <a href="http://blog.danlew.net/2014/10/08/grokking-rxjava-part-4/">&ldquo;Grokking RxJava Pt 4&rdquo;</a>. The idea here is do the following:</p>

<ol>
<li>store our <code>Obersvable</code> outside the Activity life-cycle (e.g., a retained fragment or singleton)</li>
<li>un-subscribe from this <code>Observable</code> when our Activity is being destroyed</li>
<li>use the <code>cache</code> and <code>replay</code> operators to ensure that when we re-subscribe to this <code>Observable</code>, we&rsquo;re getting the same data</li>
</ol>

<p>This approach may be the best we&rsquo;ve seen so far. We get all the benefits of <code>Loader</code>s and <code>Observable</code>s, but unfortunately, we still have some boilerplate: we have to find a place outside the activity life-cycle for our <code>Observable</code> and we have to remember to un-subscribe from that <code>Obsevable</code>.</p>

<h4 id="rxlifecycle">RxLifecycle</h4>

<p>RxLifecycle can alleviate some of the weaknesses of the previous approach by giving us a way to automatically complete observable &ldquo;sequences based on Activity or Fragment life-cycle events.&rdquo;<sup>1</sup> There&rsquo;s not much boilerplate we have to write to take advantage of this, which is an impressive feat of the library:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> class MyActivity extends RxActivity {
    @Override
    <span style="color:#fff;font-weight:bold">public</span> void onResume() {
        <span style="color:#fff;font-weight:bold">super</span>.<span style="color:#007f7f">onResume</span>();
        myObservable
            .<span style="color:#007f7f">compose</span>(bindToLifecycle())
            .<span style="color:#007f7f">subscribe</span>();
    }
}</code></pre></div>

<p>Unfortunately, if we don&rsquo;t want to subclass a particular kind of Activity to take advantage of this we&rsquo;ll need to write more boilerplate to generate an observable sequence of life-cycle events. Either way, RxLifecycle, combined with the previously outlined cache-replay approach, gives us a pretty nice way of loading data in our Android apps.</p>

<h4 id="rxgroups">RxGroups</h4>

<p>As far as I know, RxGroups is the most recent entry in the long line of solutions to data loading in Android apps. RxGroups alone gives us memory-leak-free querying whose results are cached across orientation changes, and according to <a href="https://github.com/airbnb/RxGroups">the docs</a>, the code we need to write to get this is pretty small. Since RxGroups seems to give us all of the benefits of <code>Loader</code>s and <code>Observable</code>s with the smallest amount of boilerplate, I think it may be the best solution out there, aside from the solution I&rsquo;m about to propose.</p>

<h4 id="other-rxloader-libraries">Other &ldquo;RxLoader&rdquo; Libraries</h4>

<p>There are a at least two other libraries that leverage RxJava for data loading. Neither of these libraries, however, use Android Loaders, so they wind up reinventing much of the functionality of <code>Loader</code>s and users of these libraries are still stuck with a few lines of boilerplate.</p>

<h3 id="a-better-way">A Better Way?</h3>

<p>I think if we use <code>Loader</code>s <em>with</em> <code>Observable</code>s, we can come up with a solution that&rsquo;s better than the above solutions. Here&rsquo;s the basic idea: we wrap the call to <code>LoaderManager.initLoader</code> in an <code>Observable</code>:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Observable.<span style="color:#007f7f">create</span>(<span style="color:#fff;font-weight:bold">new</span> Observable.<span style="color:#007f7f">OnSubscribe</span>&lt;T&gt;() {
    @Override
    <span style="color:#fff;font-weight:bold">public</span> void call(<span style="color:#fff;font-weight:bold">final</span> Subscriber&lt;? <span style="color:#fff;font-weight:bold">super</span> T&gt; subscriber) {
        loaderManager.<span style="color:#007f7f">initLoader</span>(loaderId, <span style="color:#fff;font-weight:bold">null</span>,
                <span style="color:#fff;font-weight:bold">new</span> LoaderManager.<span style="color:#007f7f">LoaderCallbacks</span>&lt;T&gt;() {
                    @Override
                    <span style="color:#fff;font-weight:bold">public</span> Loader&lt;U&gt; onCreateLoader(<span style="color:#fff;font-weight:bold">int</span> id, Bundle args) {
                        <span style="color:#007f7f">// return some loader
</span><span style="color:#007f7f"></span>                    }

                    @Override
                    <span style="color:#fff;font-weight:bold">public</span> void onLoadFinished(Loader&lt;T&gt; loader, T data) {
                        subscriber.<span style="color:#007f7f">onNext</span>(data);
                    }

                    @Override
                    <span style="color:#fff;font-weight:bold">public</span> void onLoaderReset(Loader&lt;T&gt; loader) {}
            });
    }        
});</code></pre></div>

<p>To be sure, this isn&rsquo;t the cleanest way of doing this, but I think its a useful way of initially presenting the idea. Let&rsquo;s think for a second about what this simple little trick gives us.</p>

<p>First, we don&rsquo;t have to worry about un-subscribing from this <code>Observable</code> to avoid memory leaks because the <code>Observable</code> <em>won&rsquo;t survive the configuration change.</em> Moreover, although the Observable gets garbage collected upon an orientation change, the data it emits will persist across orientation changes because that data is loaded with a <code>Loader.</code></p>

<p>These two properties let us write boilerplate-free data loading code like the code with which we began this article:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> class BoilerplateFree extends AppCompatActivity {

    <span style="color:#007f7f">//...    
</span><span style="color:#007f7f"></span>
    @Override
    <span style="color:#fff;font-weight:bold">protected</span> void onCreate(Bundle savedInstanceState) {
        <span style="color:#fff;font-weight:bold">super</span>.<span style="color:#007f7f">onCreate</span>(savedInstanceState);
        setContentView(R.<span style="color:#007f7f">layout</span>.<span style="color:#007f7f">activity_boilerplate_free</span>);
        mLoginObservable.<span style="color:#007f7f">subscribe</span>(<span style="color:#fff;font-weight:bold">new</span> Action1&lt;AuthManager.<span style="color:#007f7f">AuthResponse</span>&gt;() {
            @Override
            <span style="color:#fff;font-weight:bold">public</span> void call(AuthManager.<span style="color:#007f7f">AuthResponse</span> authResponse) {
                Log.<span style="color:#007f7f">d</span>(TAG, <span style="color:#0ff;font-weight:bold">&#34;call: Successfully logged in&#34;</span>);                
            }
        });
    }
}</code></pre></div>

<p>But where does the <code>mLoginObservable</code> that&rsquo;s wrapped the <code>LoaderManager.init</code> call come from? That&rsquo;s where RxLoader comes into play. RxLoader is a <em>very</em> lightweight library (less than 150 LOC). It&rsquo;s simply an RxJava <code>Transformer</code> that lets you take an Observable and compose it into something with loader-like behaviour, something that in fact uses a <code>Loader</code> to get this behaviour for free. With RxLoader, your data loading code is as simple as this:</p>

<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> class BoilerplateFree extends AppCompatActivity {

    <span style="color:#007f7f">//...    
</span><span style="color:#007f7f"></span>
    @Override
    <span style="color:#fff;font-weight:bold">protected</span> void onCreate(Bundle savedInstanceState) {
        <span style="color:#fff;font-weight:bold">super</span>.<span style="color:#007f7f">onCreate</span>(savedInstanceState);
        setContentView(R.<span style="color:#007f7f">layout</span>.<span style="color:#007f7f">activity_boilerplate_free</span>);
<span style="display:block;width:100%;background-color:#191919">        mLoginObservable.<span style="color:#007f7f">compose</span>(RxLoader.<span style="color:#007f7f">from</span>(<span style="color:#fff;font-weight:bold">this</span>))
</span>            .<span style="color:#007f7f">subscribe</span>(<span style="color:#fff;font-weight:bold">new</span> Action1&lt;AuthManager.<span style="color:#007f7f">AuthResponse</span>&gt;() {
            @Override
            <span style="color:#fff;font-weight:bold">public</span> void call(AuthManager.<span style="color:#007f7f">AuthResponse</span> authResponse) {
                Log.<span style="color:#007f7f">d</span>(TAG, <span style="color:#0ff;font-weight:bold">&#34;call: Successfully logged in&#34;</span>);                
            }
        });
    }
}</code></pre></div>

<p>One line of code gets you an <code>Observable</code> with memory-leak-proof data loading whose results are cached across orientation changes.</p>

<p><a href="https://github.com/kmdupr33/RxLoader">Here&rsquo;s</a> the project on github. I&rsquo;ll be improving it and getting it on to maven central soon.</p>

<h3 id="notes">Notes</h3>

<ol>
<li>Quote is from <a href="https://github.com/trello/RxLifecycle">the RxLifecycle docs</a>.</li>
</ol></article><section class="article labels"><a class="article tag" href=/tags/android/>android</a><a class="article tag" href=/tags/rxjava/>rxjava</a></section><section class="article navigation"><p><a class="link" href="/post/unit-testable-recycler-views/"><span class="li"></span>Unit Testable RecyclerViews</a></p><p><a class="link" href="/post/an-espresso-test-recorder-deep-dive/"><span class="li"></span>An Espresso Test Recorder Deep Dive</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philosophicalhacker" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div
  style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;"
>
  <p style="flex-shrink: 0;">&copy; 2020 Matt Dupree
  </p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63544399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>