<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Why Having Global Static References to Application Contexts is Probably not the Best Idea&nbsp;&ndash;&nbsp;Philosophical Hacker</title><link rel="stylesheet" href="/css/core.min.84cf837efd0071386a60c3b2f888dea2bbaf7d32bd47e2a195707c2ce0b9a62f313d7b4279fc97c53a5084f2a27550a1.css" integrity="sha384-hM&#43;Dfv0AcThqYMOy&#43;IjeoruvfTK9R&#43;KhlXB8LOC5pi8xPXtCefyXxTpQhPKidVCh">
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2872977926");
</script>
<body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Philosophical Hacker</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/me">About</a><a class="nav item" href="/talk">Talks</a><a class="nav item" href="https://www.oreilly.com/programming/free/rxjava-for-android-app-development.csp?intcmp=il-prog-free-product-na_new_site_rxjava_for_android_app_development"target="_blank">RxJava O&#39;Reilly Book</a><a class="nav item" href="/note">Notes</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">Why Having Global Static References to Application Contexts is Probably not the Best Idea</h1><p class="article date">2015-07-14</p></section><article class="article markdown-body"><p>In my last post, I went over <a href="http://www.philosophicalhacker.com/2015/07/09/6-things-i-wish-i-knew-before-i-wrote-my-first-android-app/">6 things I wish I knew before I wrote my first Android app</a>. One of the things I listed in that post was this:</p>

<blockquote>
<ol>
<li>Don’t have static references to Contexts</li>
</ol>
</blockquote>

<p>The reason I warned against this is that static references to Contexts can cause memory leaks. An astute reader pointed out that a static reference to an application Context wouldn&rsquo;t cause a memory leak since the application Context is around for the lifetime the app is running anyway. I then qualified my warning by saying:</p>

<blockquote>Note: Technically, you can hold a static reference to an application Context without causing a memory leak, but I wouldn’t recommend that you do that either.</blockquote>

<p>In this post, I want to say a little more about why think having and using a static reference to an application Context is <em>less-than-ideal</em>. I emphasize &ldquo;less-than-ideal&rdquo; in the previous sentence as a way of highlighting what I&rsquo;m not saying: I&rsquo;m not saying that a kitten dies every time you use a static reference to an application Context. Once again, @codestandards is hilarious and relevant here:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Please, for the sake of the kittens. <a href="http://t.co/xaj7pNDVfH">pic.twitter.com/xaj7pNDVfH</a></p>&mdash; Code Standards (@codestandards) <a href="https://twitter.com/codestandards/status/570224843536277504?ref_src=twsrc%5Etfw">February 24, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Instead, all I&rsquo;m doing in this post is offering a few points that suggest that using static references to Contexts is probably not the cleanest way of coding Android apps.</p>

<h2 id="1-classes-methods-that-use-static-references-to-an-application-context-are-liars">1. Classes/Methods that use static references to an application Context are &ldquo;Liars&rdquo;</h2>

<p>This point is taken from <a href="http://misko.hevery.com/code-reviewers-guide/flaw-brittle-global-state-singletons/">Google&rsquo;s Guide to Writing testable code</a>. In that guide, they point out that</p>

<blockquote>
Accessing global state statically doesn’t clarify those shared dependencies to readers of the constructors and methods that use the Global State. Global State and Singletons make APIs lie about their true dependencies. To really understand the dependencies, developers must read every line of code.
</blockquote>

<p>Global static references to an application <code>Context</code> are no exception to this point: readers of that class cannot know that the class actually depends on a <code>Context</code> just by looking at its API. When a class has an expressive, &ldquo;truthful&rdquo; API that tells us about its dependencies, its easier to understand both that class&rsquo; (or method&rsquo;s) responsibility and how it goes about fulfilling that responsibility.</p>

<p>Here&rsquo;s a quick example to illustrate this. Suppose you run across this method signature while you&rsquo;re looking at code:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/b3ae8532aa3ef1f738b9.js"></script>


<p>When you encounter this signature, you have no idea how this method displays the string passed in as a parameter. Now, suppose instead that you encountered this signature:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/d783e83a14b2cbc3807b.js"></script>


<p>With this signature you have a hint that maybe this method uses a <code>Toast</code> to display the string. Because <code>Context</code> is a god-object, knowing that a particular class or method depends on it doesn&rsquo;t always shed much light on what that class/method does or how it does it, but a little help in understanding what a class/method does is better than no help. </p>

<h2 id="2-classes-that-use-static-references-to-an-application-context-are-not-encapsulated">2. Classes that use static references to an application Context are not encapsulated.</h2>

<p>Encapsulation is one of those words that gets thrown around a lot without a precise definition. I&rsquo;m not trying to add to that mess. When I say &ldquo;encapsulation,&rdquo; I mean what Steve Freeman and Nat Pryce mean in <em>Growing Object Oriented Software Guided by Tests</em>:</p>

<blockquote>
[It] Ensures that the behavior of an object can only be affected through its API. It lets us control how much a change to one object will impact other parts of the system by ensuring that there are no unexpected dependencies between unrelated components. -Pg. 92
</blockquote>

<p>Because classes that use static references to application Contexts are accessing a globally available dependency, the behavior of instances of that class can be affected by changes to the shared Application Context. Because the shared application Context isn&rsquo;t a part of that class&rsquo; API, this means that there can be changes to the object&rsquo;s behavior that aren&rsquo;t caused by an interaction with that object&rsquo;s API. It means, in other words, that using static references to application Contexts breaks encapsulation.</p>

<p>For the vast majority of cases, breaking encapsulation in this way probably wouldn&rsquo;t be a problem. In fact, the only examples I can imagine in which this would be a problem seem rather contrived. Still, I think that, all other things being equal, we ought to prefer architectures that work in all cases over architectures that work 99% of the time. Again, you&rsquo;re not killing a kitten if you use static references to application Contexts and break encapsulation, but you aren&rsquo;t using the most robust architecture either.</p>

<h2 id="3-classes-that-use-static-references-to-an-application-context-might-be-harder-to-unit-test">3. Classes that use static references to an application Context might be Harder to Unit Test</h2>

<p>If one of your classes calls a method on an application Context and you would like to verify that that method has been called in a unit test, using an static reference will not make your life easy. As I&rsquo;ve pointed out in <a href="http://www.philosophicalhacker.com/2015/04/24/why-android-unit-testing-is-so-hard-pt-2/">this post</a>, there are cases where you&rsquo;ll probably want to do this. Suppose you&rsquo;ve got an ServiceLauncher object that launches an Android Service. If you&rsquo;ve used dependency injection to pass in the Context upon which the ServiceLauncher depends, unit testing is easy:</p>

<p><script type="application/javascript" src="https://gist.github.com/kmdupr33/4b9cf75237955e97558a.js"></script>
 </p>

<p>If the ServiceLauncher used a static reference to an application Context, this class would more difficult to unit test. In this particular case, you could use the testing support library to verify that intents are sent with a UI test, but UI tests are slower than unit tests, and, in any case, there are methods on a Context that you might want to verify that don&rsquo;t use intents, so injecting a Context into a target object will give you more flexibility when testing than using a globally accessible static reference, even if you leverage the testing support library to help you verify that certain intents were sent.</p>

<h2 id="4-classes-that-use-static-references-to-an-application-context-might-be-more-likely-to-violate-the-law-of-demeter">4. Classes that use static references to an application Context might be more likely to violate the Law of Demeter</h2>

<p>We often use a Context to get a hold of some other object we need. A particular object might need a Resources, SharedPreferences, or a PackageManager to exercise its responsibility. When we have a globally accessible application Context, we might be tempted to get a hold of these objects by doing something like this:This violates <a href="https://en.wikipedia.org/wiki/Law_of_Demeter">the Law of Demeter</a>. I was actually just complaining the other day about how law of demeter violations make apps harder to unit test:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying to make the IO app unit testable, but law of demeter violations are a problem. AS can help you can avoid this: <a href="http://t.co/GX8GOvFUMp">http://t.co/GX8GOvFUMp</a></p>&mdash; Matt Dupree (@philosohacker) <a href="https://twitter.com/philosohacker/status/619470887536996352?ref_src=twsrc%5Etfw">July 10, 2015</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>But even if you don&rsquo;t care about unit testing, law of demeter violations are generally considered to be a code smell.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I don&rsquo;t think I&rsquo;ve said anything too controversial here. I see myself as simply applying general programming lessons learned from people who are smarter than me. Of course, as always, I&rsquo;m open to being wrong about this.</p>

<p>If you are convinced that you should get rid of your static references to application Contexts, it really shouldn&rsquo;t be too difficult for you to inject your classes and methods with the Context they need to do their job. You might even find that you have a bunch of law of demeter violations that you can clean up along the way. Android Studio&rsquo;s intentions and refactoring capabilities make this kind of work trivial, even if it is a bit tedious.</p></article><section class="article labels"><a class="article category" href=/categories/Android/>Android</a><a class="article tag" href=/tags/android/>android</a><a class="article tag" href=/tags/testing/>testing</a></section><section class="article navigation"><p><a class="link" href="/2015/07/17/making-a-tdd-based-hackernews-client-for-android/"><span class="li"></span>Making a TDD-based HackerNews client for Android</a></p><p><a class="link" href="/2015/07/09/6-things-i-wish-i-knew-before-i-wrote-my-first-android-app/"><span class="li"></span>6 Things I wish I Knew before I Wrote my first Android App</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philosophicalhacker" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div
  style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;"
>
  <p style="flex-shrink: 0;">&copy; 2020 Matt Dupree
  </p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63544399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>