<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.57.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>How to Keep your RxJava Subscribers from Leaking&nbsp;&ndash;&nbsp;Philosophical Hacker</title><link rel="stylesheet" href="/css/core.min.84cf837efd0071386a60c3b2f888dea2bbaf7d32bd47e2a195707c2ce0b9a62f313d7b4279fc97c53a5084f2a27550a1.css" integrity="sha384-hM&#43;Dfv0AcThqYMOy&#43;IjeoruvfTK9R&#43;KhlXB8LOC5pi8xPXtCefyXxTpQhPKidVCh">
<script type="text/javascript">
  window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
  heap.load("2872977926");
</script>
<body>
    <div class="base-body"><section id="header" class="site header max-body-width">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><span class="site name">Philosophical Hacker</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/about/me">About</a><a class="nav item" href="/talk">Talks</a><a class="nav item" href="https://www.oreilly.com/programming/free/rxjava-for-android-app-development.csp?intcmp=il-prog-free-product-na_new_site_rxjava_for_android_app_development"target="_blank">RxJava O&#39;Reilly Book</a><a class="nav item" href="/note">Notes</a></nav></div></span></div></section><div id="content" class="max-body-width"><section class="article header">
    <h1 class="article title">How to Keep your RxJava Subscribers from Leaking</h1><p class="article date">2015-03-24</p></section><article class="article markdown-body"><p><strong>Edit:</strong> Shortly after writing this, I realized that the solution that I present here isn&rsquo;t very good. I&rsquo;m leaving it here just in case it can serve as a building block for better solutions.</p>

<p>Sometimes you don&rsquo;t have control over the lifecycle of your <code>Subscribers</code>. In these cases, to avoid leaking your <code>Subscriber</code>, you have to unsubscribe from your <code>Observable</code> when you&rsquo;re notified that your <code>Subscriber</code> is about to be destroyed. It can be really annoying to have to worry about unsubscribing your <code>Subscriptions</code>to avoid memory leaks, so in this post, I&rsquo;ll show how, with a few lines of code, you can stop worrying about leaking your <code>Subscribers</code>.</p>

<p>Before I try to show how to memory-leak-proof your <code>Subscribers</code>, I want to give a concrete example that shows when memory-leak-proof <code>Subscribers</code> might be useful. This example will also clarify the problem that memory-leak-proof <code>Subscribers</code> are trying to solve. I spend most of my time doing Android development these days, so an Android example is the most natural way for me to elaborate on this problem, so here&rsquo;s an Android-specific use-case: You&rsquo;d probably want want a memory-leak-proof <code>Subscriber</code> when you&rsquo;re writing an <code>Activity</code>.</p>

<p>An Android <code>Activity</code> is basically a screen that you see when you&rsquo;re using an Android app. The Android framework manages the lifecycle of <code>Activities</code>. <code>Activities</code>, moreover, are also often responsible for responding to touch events.</p>

<p>Sometimes you want to fetch some data and then update the UI with that data in response to a touch event, and sometimes fetching data can&rsquo;t be done on the main thread. <code>Observables</code> can be a nice way to handle this problem:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/ef8023275ca36d201360.js"></script>


<p>However, if the Android framework wants to destroy your <code>Activity</code> while your <code>Observable</code> is doing its thing, you run into a problem: The <code>Observable</code> will keep your Activity from being garbage collected, because your <code>Activity</code> contains a reference to an anonymous inner <code>Subscriber</code> and this <code>Subscriber</code> implicitly contains a reference to your <code>Activity</code>.</p>

<p>The straightforward solution to this is to unsubscribe from your <code>Observable</code> when the <code>Activity</code> is about to be destroyed:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/338f863a42f53b736bdd.js"></script>


<p>Although this solution is straightforward, it puts you in an unfortunate dilemma:</p>

<ul>
<li>Horn 1: You have to worry about unsubscribing from your <code>Observer</code> in all of your <code>Activities</code> in your app</li>
</ul>

<p><strong>OR</strong></p>

<ul>
<li>Horn 2: You have to unsubscribe in a base <code>Activity</code> class that calls unsubscribe on a <code>CompositeSubscription</code>, have subclasses add <code>Subscriptions</code> to the base <code>Activity</code>&rsquo;s <code>CompositeSubscription</code>, and make all of your <code>Activities</code> extend that base class.¹</li>
</ul>

<p>I think there might be a better solution: If we subclass <code>Observable</code> to wrap our <code>Subscribers</code> in a <code>Subscriber</code> <a href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator</a> that delegates work to its weakly held, wrapped <code>Subscriber</code>, we can keep clients from having to worry about leaking their <code>Subscribers</code> <em>without forcing them to write boilerplate code.</em></p>

<p>To see how this would work, let&rsquo;s start by defining the <code>Subscriber</code> decorator:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/b5fe4b2a67a3473e20c7.js"></script>


<p>Next, we define the Observable subclass that adds a <code>safeSubscribe()</code> method to wrap the <code>Subscriber</code> passed in:</p>

<script type="application/javascript" src="https://gist.github.com/kmdupr33/057612a1d383cc196c9a.js"></script>


<p>And that&rsquo;s it. Now, clients can subscribe to an <code>Observable</code> without having to worry about leaking an object with a big memory footprint. Instead, only the <code>Subscriber</code> decorator is leaked, and since the Subscriber decorator doesn&rsquo;t have a big memory footprint, its not a huge deal if it sticks around until the <code>Observer</code> is done doing its thing.</p>

<p>I would love to hear what you all think about this approach.</p>

<p><strong>Edit: </strong>Conversation with jackhexen on the Reddit machine has made me realize that this solution is not as clean as I&rsquo;ve presented it here. Activities won&rsquo;t maintain strong references to their anonymous inner classes unless you store those classes in an instance variable, so technically, you&rsquo;d have to store your <code>Subscribers</code> in instance variables to prevent them for being garbage collected. This makes the solution presented here seem significantly less appealing because I was hoping to offer a solution that kept clients from having to worry about memory management. This solution clearly doesn&rsquo;t do that.</p>

<p>Notes:</p>

<ol>
<li>This solution is discussed in <a href="http://blog.danlew.net/2014/10/08/grokking-rxjava-part-4/">the 4th part of Dan Lew&rsquo;s helpful introduction to RxJava for Android</a>.</li>
</ol>
</article><section class="article labels"><a class="article category" href=/categories/Android/>Android</a><a class="article tag" href=/tags/android/>android</a><a class="article tag" href=/tags/rxjava/>rxjava</a></section><section class="article navigation"><p><a class="link" href="/2015/04/06/dont-call-it-mvp/"><span class="li"></span>Don't call it "MVP"</a></p><p><a class="link" href="/2015/02/22/why-pirating-is-probably-wrong-java/"><span class="li"></span>Why Pirating is Probably Wrong (.java)</a class="link">
    </p></section><section class="article discussion"><div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "philosophicalhacker" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></section></div><section id="footer" class="footer max-body-width"><div
  style="display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between;"
>
  <p style="flex-shrink: 0;">&copy; 2020 Matt Dupree
  </p>
</div>
</section><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/&#43;DiW/UqRcLbRjq" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l&#43;B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd&#43;qj&#43;o24G5ZU2zJz" crossorigin="anonymous"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-63544399-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</body>

</html>